<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather in Tokyo</title>
    
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            text-align: center;
            color: #1a64d6;
            line-height: 48px;
            margin: 0px 0px;
            padding-top: 0px;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            font-weight: bold;

        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            line-height: 48px;
            font-weight: 400;
            text-align: center;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            font-weight: 400;
        }
        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            font-weight: bold;
            list-style: none;

        }
        ul {
            text-align: center;
            padding: 0px;
        }
        p {
            text-align: center;
            font-family: monospace;
            opacity: 0.7;
            font-size: 18px;
            display: block;
        }
        li {
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            transition: all 200ms ease-in-out;
            display: list-item;
        }
        li:hover {
            background: #FFE9E5;
        }
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
            cursor: pointer;
            color: #ffffff;
            font: 400 16px Arial;
            align-self: center;
        }
        button:hover {
             display: block;
             background-color: white;
             border: 1px solid #1a64d6;
             color: #1a64d6;
             align-self: center;
        }
        body {
            align-self: center;
            display: block;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="Weather Friday to Sunday">
        <h1>
            🌤
            <br />
            Currently 21° in Tokyo
        </h1>
        <h2>
            13° / 
            <strong>
                23°
            </strong>
        </h2>
        <ul>
            <li>
                <h3>
                    🌧 Tomorrow
                </h3>
                <p>
                    10° /
                    <strong>
                        22°
                    </strong> 
                </p>
            </li>
            <li>
                <h3>
                    ⛅️ Saturday
                </h3>
                <p>
                    15° /
                    <strong>
                        17°
                    </strong> 
                </p>
            </li>
            <li>
                <h3>
                    🌞 Sunday
                </h3>
                <p>
                    25° /
                    <strong>
                        28°
                    </strong>
                </p> 
            </li>
        </ul>
        <button>
            Change city
        </button>
        <p>
            Coded by Shravanthi Budhi
        </p>
        <script>
        function changeCity() {
        let newCity = prompt("What city do you live in?");
        let newTemp = prompt("What temperature is it?");
        let newHeading = document.querySelector("h1");
        if (newTemp < 0) {
          newHeading.innerHTML =
            "😭<br />Currently " + newTemp + "°C in " + newCity;
        } else {
          newHeading.innerHTML =
            "😌<br />Currently " + newTemp + "°C in " + newCity;
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", changeCity);
    </script>
    </div>
</body>
</html>